{
  "homepage": "https://nlom0218.github.io/react-shopping-cart/",
  "name": "noah",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "chromatic": "npx chromatic --project-token=chpt_5a6bd4c565b3e1b"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-controls": "^7.0.9",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/preset-create-react-app": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-webpack5": "^7.0.9",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.27",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chromatic": "^6.17.4",
    "craco": "^0.0.3",
    "eslint": "^8.40.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "msw": "^1.2.1",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react-app-alias": "^2.2.2",
    "recoil": "^0.7.7",
    "storybook": "^7.0.9",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "webpack": "^5.82.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
