{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "exclude": ["node_modules", "**/*.test.ts"],
  "include": ["src/**/*", "@types"]
}
