{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts", "../cypress.d.ts", "e2e/fetchProduct.cy.tsx"],
  "compilerOptions": {
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "target": "es5",
    "jsx": "preserve",
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true
  }
}
